  /*all page top image style */
  .slid-image {
    position: relative;
    width: 100%;
    height: 70vh; /* Adjust as needed */
    background: url('images/about.jpg') ;
    background-size: cover;
}
.slid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(175, 3, 3);
    text-align: center;
}
.slid-text h1 {
    font-size: 4rem; /* Adjust size as needed */
    margin: 0;
}

  /* all service ar list */

.service-card {
    color:  rgb(175, 3, 3);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.service-card img {
    border-radius: 10px;
}

/* All doctoe are list */


.doctor-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
}
.doctor-card img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}
.doctor-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.doctor-card h2 {
    margin-top: 0;
}
.doctor-card p {
    margin: 10px 0;
}
.doctor-card .btn {
    align-self: flex-start;
}





@media (max-width:1100px){
    .slid-text h1 {
        font-size: 2rem; /* Adjust size as needed */
    }
    .slid-text p {
        font-size: 15px; /* Adjust size as needed */
    }

}
@media (max-width:820px){

    .slid-text h1 {
        font-size: 1.5rem; /* Adjust size as needed */
    }
    .slid-text p {
        font-size: 13px; /* Adjust size as needed */
    }


}